<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Issue Medicines</title>
<style type="text/css">
body {
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
	width: 80%;
	margin: auto;
	align: center;
}

body {
	/*background:#393f4d;*/
	background-image: url("WebContent/bgimage.jpg");
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d;
}

.inp input {
	padding: 4px;
	height: 25px;
	width: 250px;
}

.button input {
	height: 38px;
	background: #e8491d;
	border: 0;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
}

.button input:hover {
	color: white;
	background: blue;
}

.container {
	background: #393f4d;
	padding-top: 5px;
	border-radius: 20px;
	padding-bottom: 20px;
}

.Heading {
	color: black;
}
</style>
</head>
<body>
<center>
		<div class="Heading">
			<h1>Issue Medicines</h1>
		</div>
		<hr>
		<form action="MedsServlet" method="get">
			<div class="container">
				<div class="inp">
					<h4>Medicines Name</h4>
					<input type="text" name="MedNameInp">
					<h4>Quantity</h4>
					<input type="text" name="MedQuant">
					 <br> <br>
				</div>
				<div class="button">
					<input type="submit" value="Issue">
				</div>
			</div>
		</form>
	</center>
</body>
</html>